<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/ea.css" rel="stylesheet" />
  
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/ce_personal.js"></script>
  <title>Guia Autoempleo</title>
</head>
<body>
   <header class='col-xs-12 col-md-12'>
    <div id='head'class='col-xs-10 col-md-10'>
      Guía de autoempleo
    </div>
    <div class="col-xs-2 col-lg-2">
      <img src='css/images/LogoMM.png'class='col-md-12 col-xs-12'>
    </div>
  </header>
  <div id="subhead" class='col-xs-12 col-md-12'>
    <a href=''><p id='subtitle' class='col-xs-4 col-md-4 col-xs-offset-4 col-md-offset-4'data-opt='cero'>Herramientas</p></a>
    <img id='linea-grande' src='css/images/linea.png'>
  </div>
  <nav class='col-md-12 col-sm-12'>
    <ul class='menu'>
      <li class='st-clr st-clr2' data-opt='uno'><a href='' >Inclusión digital</a></li>
      <li class='st-clr st-clr2' data-opt='dos'><a href="">Recursos</a></li>
     
    </ul>
  </nav>
  <section>
    <div id='index' class='contenido texto col-xs-9 col-md-9 col-xs-offset-2 col-md-offset-2'>
       <div class="col-xs-11 col-md-11">
        <img src="css/images/H33Imagen.png" class="col-xs-offset-3 col-md-offset-3 col-xs-5 col-md-5">
      </div>
        <p>
          Además de las instancias que ya conoces, también hay
          herramientas digitales que pueden impulsar el desarrollo
          de tus proyectos.
        </p> 
      </div>
    <div id="uno" class='contenido texto col-xs-12 col-md-12'>
      <div class="col-xs-6 col-md-6">
        <p>
      Cada vez son más los beneficios disponibles a través de
      internet. Si todavía no te sientes lo suficientemente familiarizada
      con las herramientas tecnológicas,<u> acércate a
      uno de los Puntos México Conectado,</u> donde podrás recibir
      capacitación digital. Da clic en cada curso para encontrar
      más información.

        </p>
        <a href="http://puntomexicoconectado.mx/#section-ubicaciones" target="_blank">
         <div class="recuadros col-md-offset-4 col-xs-offset-4 col-md-7  col-xs-9">
            <img src="css/images/H5label.png" class="col-md-12 col-xs-12">
            <p>
             Ubica tu Punto México Conectado más cercano.
            </p>
          </div>
        </a>
      </div>
       <div class="col-xs-6 col-md-6">
        <div class="col-xs-12 col-md-8 right_class">
        <img src="css/images/H34Imagen.png" class="col-xs-12 col-md-8 right_class">
        </div>
        <div id="blue_down" class="col-xs-12 col-md-8 right_class">
        <p>
          <a id="whit" target="_blank" href="http://puntomexicoconectado.mx/curso/ac%C3%A9rcate-la-compu"><strong>ABC digital</strong></a><br>
          Cursos básicos para el uso de la
          computadora y el internet.

        </p>  
        </div>
          <div id="red_down" class="col-xs-12 col-md-8 right_class">
        <p>
          <a id="whit" target="_blank" href="http://pmc.gob.mx/curso/innovaci%C3%B3n-y-emprendimiento-tiempo-completo"><strong>Innovación tecnológica</strong></a><br>
          Cursos que te ayudarán a emprender el proyecto que tanto deseas.
        </p>  
        </div>
      </div>
    </div>
    <div id="dos" class='contenido texto col-md-offset-2 col-xs-offset-2 col-xs-12 col-md-9 table_big'>
       <table>
                  <tr>
                  <th class="col-xs-2 col-md-2">
                    <p class="pos"><strong class="nmb">Lecturas</strong></p>
                  </th>
                  <th class="col-xs-5 col-md-5">
                    <p class="p_small">
                    Estas lecturas pueden servirte como orientación
                    para conocer el contexto actual del autoempleo y
                    dar el primer paso de tu proyecto.
                    </p>
                  </th>
                  <th class="col-xs-5 col-md-5">
                    <p class="p_small">
                    <a id="whit" href="http://revistadelconsumidor.gob.mx/?p=28838" target="_blank">Tendencias de consumo: Autoempleo Guía para inicar un negocio</a>
                    </p>
                  </th>
                  </tr>
                   <tr>
                  <th class="col-xs-2 col-md-2">
                    <p class="pos"><strong class="nmb">Redes sociales</strong></p>
                  </th>
                  <th class="col-xs-5 col-md-5">
                    <p class="p_small">
                    Toma en cuenta que las redes sociales son una
                    forma gratuita y efectiva para entrar en contacto
                    con tus clientes, mejorando el desarrollo de tu
                    empresa.
                    </p>
                  </th>
                  <th class="col-xs-11 col-md-5">
                    <p class="p_small">
                    <a id="whit" href="http://www.pepeytono.com.mx/mejora_tu_empresa/10_consejos_para_pymes_en_redes_sociales" target="_blank">10 Consejos para PyMES en redes sociales.<br> </a>
                    <a id="whit" target="_blank" href="http://www.soyentrepreneur.com/25813-tips-para-hacer-tu-plan-de-redes-sociales.html">Tips para hacer tu plan de redes sociales.</a>
                    </p>
                  </th>
                  </tr>
                   <tr>
                  <th class="col-xs-2 col-md-2">
                    <p class="pos"><strong class="nmb">Páginas web</strong></p>
                  </th>
                  <th class="col-xs-5 col-md-5">
                    <p class="p_small">
                    También hay sitios web donde puedes conocer más sobre autoempleo, capacitación y desarrollo de empresas.
                    </p>
                  </th>
                  <th class="col-xs-11 col-md-5">
                    <p class="p_small">
                    <a target="_blank" id="whit" href="https://www.inadem.gob.mx/templates/protostar/index.php">Instituto Nacional del Emprendedor<br></a>
                    <a target="_blank" id="whit"  href="http://empresarias.blogspot.mx/">Información de Inmujeres para emprendedoras y empresarias<br></a>
                    <a target="_blank" id="whit"  href="http://empresarias.blogspot.mx/">Huellas que Trascienden</a>
                    </p>
                  </th>
                  </tr>
                  </table>     
    </div>
   <a href='index.html'><img id='inicio' src='css/images/Inicio.png' class='col-md-1 col-xs-1'></a>
  </section>
</body>
</html>
